D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\22521124_NgoHongPhuc_Lab2.exe.config
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\22521124_NgoHongPhuc_Lab2.exe
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\22521124_NgoHongPhuc_Lab2.pdb
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124_NgoHongPhuc_Lab2.csproj.AssemblyReference.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2_Bai1.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2_Bai2.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Properties.Resources.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124_NgoHongPhuc_Lab2.csproj.GenerateResource.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124_NgoHongPhuc_Lab2.csproj.CoreCompileInputs.cache
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124_NgoHongPhuc_Lab2.exe
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124_NgoHongPhuc_Lab2.pdb
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2_Bai3.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2_Bai4.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\_22521124_NgoHongPhuc_Lab2.Lab2_Bai7.resources
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\EntityFramework.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\EntityFramework.SqlServer.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Data.SQLite.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Data.SQLite.EF6.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Data.SQLite.Linq.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\EntityFramework.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\EntityFramework.SqlServer.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Data.SQLite.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\obj\Debug\22521124.93B7C0B2.Up2Date
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Buffers.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Memory.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Numerics.Vectors.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Text.Encodings.Web.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Text.Json.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.ValueTuple.dll
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Buffers.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Memory.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Numerics.Vectors.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Text.Encodings.Web.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Text.Json.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\WindowForm C#\22521124_NgoHongPhuc_Lab2\22521124_NgoHongPhuc_Lab2\bin\Debug\System.ValueTuple.xml
